server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/employee

spring.datasource.username=postgres

spring.datasource.password=siva16

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.PostgreSQL=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
